{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-unused-vars": "error",
    "no-console": "error",
    "eqeqeq": "error",
    "no-unreachable": "error",
    "no-var": "error",
    "prefer-const": "error",
    "react/prop-types": "warn",
    "react/jsx-key": "error",
    "no-alert": "error",
    "no-undef": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
